<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }


        .right {
            width: 300px;
            height: 6000px;
            display: inline-block;
            background-color: rgb(223, 162, 162);
            border: 1px solid black;
        }

        .left {
            display: inline-block;
            border: 1px solid black;
        }

        .box {
            width: 600px;
            height: 300px;
            border: 1px solid black;
        }

        .box1 {
            background-color: rgb(255, 163, 127);
        }

        .box2 {
            background-color: rgb(246, 255, 127);
        }

        .box3 {
            background-color: aquamarine;
        }

        .box4 {
            background-color: rgb(127, 136, 255);
        }

        .box5 {
            background-color: rgb(255, 127, 227);
        }
    </style>

</head>

<body>

    <div class="right"></div>
    <div class="left">

        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>

        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>

        <div class="box box3"></div>
        <div class="box box3"></div>
        <div class="box box3"></div>
        <div class="box box3"></div>

        <div class="box box4"></div>
        <div class="box box4"></div>
        <div class="box box4"></div>
        <div class="box box4"></div>

        <div class="box box5"></div>
        <div class="box box5"></div>
        <div class="box box5"></div>
        <div class="box box5"></div>

    </div>


    <script>

        $(function () {
            $(window).scroll(function () {
                var scrollVal = $(this).scrollTop();
                $("span.qScrollTop").text(scrollVal);
            });
        });



    </script>

</body>

</html>